server.port=8081

spring.datasource.url = jdbc:mysql://192.168.2.129:3306/ali?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName =  com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false